/* small*/

body {
    text-align: center;
}

h1 {
    color: #4d4d96;
    text-align: center;
    font-family: Georgia, serif;
    font-weight: 900;
}

main {
    background-color: #dddddd;
    border: 2px solid #dddddd;
    box-shadow:  0 0 20px 15px #cdcdcd;
    padding: 1rem;
    max-width: 1080px;
    margin: 0 auto;
}

h2 {
    color: #4d4d96;
    margin: 10px 0 0;
    font-family: Georgia, serif;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 0 0;
    font-weight: normal;
    font-size: 1em;
}

p {
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    max-width: 12em;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    flex-wrap: wrap;
}

section {
    background-color: #b9b9cc;
    padding: 1rem;
    display: grid;
    justify-items: center;
    border: 1px solid #4d4d96;
}

footer {
    padding: 5px 0;
    text-align: center;
    margin: 1.5em;
}

/* medium */
@media only screen and (min-width: 768px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

/* large*/
@media only screen and (min-width: 1024px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}